<RCC>
    <qresource prefix="/">
        <file>resources/arrow.svg</file>
        <file>resources/style.qss</file>
        <file>resources/icon-studio-live-32.png</file>
        <file>resources/pause.svg</file>
        <file>resources/play.svg</file>
        <file>resources/icon-record-32.png</file>
        <file>resources/icon-stop-white-32.png</file>
        <file>resources/icon-restart-32.png</file>
        <file>resources/icon-straight-pose-32.png</file>
        <file>resources/update.svg</file>
        <file>resources/paper.svg</file>
    </qresource>
</RCC>
